# LSNLS

./: ANALISIS_COMPLETO_CONCURRENCIA.md  CONTROL_ASIGNACION_COMBOS.md  CONTROL_ASIGNACION_CUESTIONARIOS.md  ENDPOINTS_SEGURIDAD.md  ESTADO_PROYECTO_LSNLS.md  GESTION_JORNADAS.md  GUIA_INSTALACION_SERVIDOR.md  HISTORIAS_USUARIO_LSNLS.md  HTTPS_SETUP.md  IMPLEMENTACION_PRIORIDAD_1_COMPLETA.md  IMPLEMENTACION_PRIORIDAD_2_COMPLETA.md  IMPLEMENTACION_PRIORIDAD_3_COMPLETA.md  INSTRUCCIONES_MIGRACION.md  MEJORAS_MENSAJES_ERROR.md  PASOS_ACTIVACION_INMEDIATOS.md  PRODUCCION_HTTPS.md  README.md  README_HTTPS_JAVA11.md  README_INSTALACION_SERVIDOR.md  RECREAR_BD_INSTRUCCIONES.md  SISTEMA_BACKUP_LSNLS.md  SISTEMA_CONTROL_CONCURRENCIA.md  SISTEMA_PERMISOS.md  VALIDACIONES_DATOS.md  abrir-https.bat  application-prod.properties  crear_usuario.ps1  crear_usuario_test.html  deploy.sh  generate-self-signed-cert.bat  generate-self-signed-cert.sh  generate-ssl-java.bat  generate-ssl-java11.bat  get-public-ip.bat  install.sh  migracion_auditoria_prioridad3.sql  migracion_cuestionarios_simple.sql  migracion_cuestionarios_tematica.sql  migracion_estados_combos.sql  migracion_estados_cuestionarios.sql  (+16 more)
backup/: backup_database.bat  restore_database.bat  setup_scheduled_task.bat
src/main/java/com/lsnls/: LsnlsApplication.java
src/main/java/com/lsnls/config/: AsyncConfig.java  CacheConfig.java  EncodingConfig.java  EstadoCuestionarioConverter.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lsnls/controller/: AuthController.java  BackupController.java  ComboController.java  ConcursanteController.java  ConfiguracionGlobalController.java  CuestionarioController.java  JornadaController.java  PreguntaController.java  ProgramaController.java  TemasController.java  UsuarioController.java  ValidationController.java
src/main/java/com/lsnls/dto/: ApiResponse.java  AuthResponse.java  ConcursanteDTO.java  CrearComboDTO.java  CrearCuestionarioDTO.java  ErrorResponse.java  JornadaDTO.java  LoginRequest.java  PreguntaCreateDTO.java  PreguntaCuestionarioDTO.java  PreguntaDTO.java  ProgramaDTO.java
src/main/java/com/lsnls/entity/: AuditLog.java  Combo.java  Concursante.java  ConfiguracionGlobal.java  Cuestionario.java  EstadoConcursante.java  Jornada.java  Pregunta.java  PreguntaCombo.java  PreguntaCuestionario.java  Programa.java  Tematica.java  Usuario.java
src/main/java/com/lsnls/repository/: AuditLogRepository.java  ComboRepository.java  ConcursanteRepository.java  ConfiguracionGlobalRepository.java  CuestionarioRepository.java  JornadaRepository.java  PreguntaComboRepository.java  PreguntaCuestionarioRepository.java  PreguntaRepository.java  ProgramaRepository.java  TematicaRepository.java  UsuarioRepository.java
src/main/java/com/lsnls/service/: AuditService.java  AuthService.java  AuthorizationService.java  BackupService.java  ComboService.java  ConcursanteService.java  ConfiguracionGlobalService.java  CuestionarioService.java  DataTransformationService.java  ExcelExportService.java  JornadaService.java  JwtService.java  PreguntaService.java  ProgramaService.java  RateLimitingService.java  SessionValidationService.java  TematicaService.java  TimeoutOperationService.java  UserDetailsServiceImpl.java  UsuarioService.java  ValidationService.java
src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/ssl/: keystore.p12
src/main/resources/static/: README_FRONTEND_MODULAR.md  administracion.html  combos.html  concursantes.html  cuestionarios.html  jornadas.html  login.html  programas.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  auth.js  combos.js  concursantes.js  cuestionarios.js  cuestionarios2.js  jornadas.js  preguntas.js  utils.js
ssl/: keystore.p12
uploads/: f8022141-7b55-44ef-bf3f-ae2bdf4cac49_BBVA.jfif
(+6 files in other folders)
